[versions]
Chameleon = 2.9.2
Mako = 0.7.2
MarkupSafe = 0.15
PasteDeploy = 1.5.0
Pygments = 1.5
WebOb = 1.2.2
ZConfig = 2.9.3
ZODB3 = 3.10.5
collective.recipe.cmd = 0.5
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
decorator = 3.3.3
distribute = 0.6.28
docutils = 0.9.1
evg.recipe.activate = 0.5
gocept.recipe.env = 1.0
#<lxml = 3.0alpha2
mock = 1.0b1
plone.testing = 4.0.4
pyramid = 1.4a1
pyramid-assetviews = 1.0a3
pyramid-debugtoolbar = 1.0.3
pyramid-tm = 0.5
pyramid-zcml = 0.9.2
pyramid-zodbconn = 0.3
repoze.lru = 0.6
robotframework = 2.7.4
robotframework-selenium2library = 1.0.1
robotsuite = 0.9.0
selenium = 2.25.0
transaction = 1.3.0
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a7
waitress = 0.8.1
zc.lockfile = 1.0.0
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.2.1
zdaemon = 3.0.4
zodburi = 1.1
zope.configuration = 4.0.0
zope.deprecation = 4.0.0
zope.event = 4.0.0
zope.exceptions = 4.0.1
zope.i18nmessageid = 4.0.0
zope.interface = 4.0.1
zope.schema = 4.2.0
zope.testing = 3.9.7
