[versions]
pyramid = 1.4.5
eye = 1.0.1dev

Chameleon = 2.12
Mako = 0.9.0
MarkupSafe = 0.18
Paste = 1.7.5.1
WebTest = 2.0.7
collective.recipe.cmd = 0.6
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
collective.xmltestreport = 1.3.0
coverage = 3.6
decorator = 3.4.0
docutils = 0.11
evg.recipe.activate = 0.5
flake8 = 2.0
gocept.recipe.env = 1.0
mccabe = 0.2.1
meld3 = 0.6.10
ordereddict = 1.1
pep8 = 1.4.6
plone.testing = 4.0.8
pyflakes = 0.7.3
pyramid-debugtoolbar = 1.0.7
repoze.lru = 0.6
robotframework = 2.8.1
robotframework-selenium2library = 1.4.0
robotsuite = 1.4.0
selenium = 2.35.0
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
z3c.checkversions = 0.4.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.index = 4.0.1

# Required by:
# ZODB==4.0.0b3
# zope.index==4.0.1
BTrees = 4.0.8

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# eye==1.0.1dev
PasteScript = 1.7.5

# Required by:
# pyramid-debugtoolbar==1.0.7
Pygments = 1.6

# Required by:
# eye==1.0.1dev
# repoze.debug==1.0.2
WebOb = 1.2.3

# Required by:
# ZODB3==3.10.5
# repoze.zodbconn==0.15
# zdaemon==4.0.0
ZConfig = 3.0.3

# Required by:
# repoze.zodbconn==0.15
ZEO = 4.0.0b1

# Required by:
# repoze.zodbconn==0.15
ZODB = 4.0.0b3

# Required by:
# eye==1.0.1dev
ZODB3 = 3.10.5

# Required by:
# WebTest==2.0.7
beautifulsoup4 = 4.3.1

# Required by:
# robotsuite==1.4.0
lxml = 3.2.3

# Required by:
# zodburi==1.1
mock = 1.0.1

# Required by:
# working-memory-games==1.0.0
numpy = 1.7.1

# Required by:
# ZEO==4.0.0b1
# ZODB==4.0.0b3
# repoze.zodbconn==0.15
# zope.index==4.0.1
persistent = 4.0.6

# Required by:
# working-memory-games==1.0.0
pyramid-tm = 0.7

# Required by:
# working-memory-games==1.0.0
pyramid-zodbconn = 0.4

# Required by:
# working-memory-games==1.0.0
repoze.catalog = 0.8.2

# Required by:
# eye==1.0.1dev
repoze.debug = 1.0.2

# Required by:
# eye==1.0.1dev
repoze.zodbconn = 0.15

# Required by:
# ZEO==4.0.0b1
# ZODB==4.0.0b3
# zope.index==4.0.1
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# pyramid-tm==0.7
transaction = 1.4.1

# Required by:
# plone.testing==4.0.8
# robotsuite==1.4.0
unittest2 = 0.5.1

# Required by:
# collective.xmltestreport==1.3.0
z3c.recipe.scripts = 1.0.1

# Required by:
# ZODB3==3.10.5
zc.lockfile = 1.1.0

# Required by:
# ZODB3==3.10.5
zdaemon = 4.0.0

# Required by:
# pyramid-zodbconn==0.4
zodburi = 1.1

# Required by:
# repoze.catalog==0.8.2
zope.component = 4.1.0

# Required by:
# ZODB3==3.10.5
# zope.component==4.1.0
zope.event = 4.0.2

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# ZODB3==3.10.5
# working-memory-games==1.0.0
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# collective.xmltestreport==1.3.0
zope.testing = 4.1.2

# Required by:
# collective.xmltestreport==1.3.0
zope.testrunner = 4.4.1
